DATABASE_URL="postgresql://app_user:CHANGE_ME@127.0.0.1:5432/app_prod_db"
JWT_SECRET="generate-with-openssl-rand-hex-64"
JWT_REFRESH_SECRET="generate-with-openssl-rand-hex-64"
PORT=3005
NODE_ENV=production
UPLOAD_DIR="./uploads"
