DATABASE_URL="mysql://u758649328_atobs:Atobs@2026@127.0.0.1:3306/u758649328_atobs_intellan"
JWT_SECRET="generate-with-openssl-rand-hex-64"
JWT_REFRESH_SECRET="generate-with-openssl-rand-hex-64"
PORT=3005
NODE_ENV=production
UPLOAD_DIR="./uploads"
